<!DOCTYPE html>
<html lang="en">

<head <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | REJOUICE</title>
    <link rel="shortcut icon" href="https://www.rejouice.com/assets/favicon/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>



    <div id="main">

        <div id="page1">

            <div class="cursor">
                <h5>play Reel</h5>
            </div>

            <video autoplay loop muted src="image/m4video.mp4"></video>
            <div class="page1-content">
                <nav class="nav">

                    <a href="#">The Venture Agency .</a>
                    <a href="#">Menu</a>
                </nav>

                <h1 class="re">
                    <span>r</span><span>e</span><span>j</span><span>o</span><span>u</span><span>i</span><span>c</span><span>e</span>

                </h1>

            </div>

        </div>


        <div class="page2">

            <div class="Strategy">

                <div>
                    <p>Strategy.Design.Development.</p>
                    <p>Two engagement models.</p>
                </div>

                <p>Paris / San Diego </p>

            </div>

            <div class="line">
            </div>

            <div class="digital">


                <p>We are a digital bran accelerator for fast - growing companies.
                    Our mission is to transform founders' vision into remarkable braands
                    ,all driven by a commitment to sustainability.Choose traditional
                    compensation or an equity offset of up to 50% fees through our Venture
                </p>


            </div>

        </div>

        <div class="Explore">

            <div class="Agency">
                <p>Agency & Venture </p>
                <div class="models">
                    Models
                </div>

                <div class="arrow">
                    <i class="fa-solid fa-arrow-turn-down"></i>
                </div>


            </div>

        </div>

        <div class="services">

            <div class="our">
                <p>Explore our services <br> and engagement models</p>

            </div>

        </div>




        <div class="vision-into">

            <div class="vision">

                <p>Transforming vision into braands.</p>


                <div class="last-i">

                    <i class="fa-solid fa-arrow-trend-up"></i>
                    <p> See the work</p>

                </div>

            </div>

        </div>


        <div id="page3-element">

            <div class="box">
                <img src="./image/car.avif">
                <video autoplay loop muted src="./image/car.mp4"></video>
            </div>
            <div class="box">
                <img src="./image/balckmen.avif">
                <video autoplay loop muted src="./image/ring.mp4"></video>
            </div>
            <div class="box">
                <img src="./image/jenerate.avif">
                <video autoplay loop muted src="./image/truck.mp4"></video>
            </div>

        </div>

    </div>


    <div class="mainpage4">

        <div class="cursor2">

            <p>Take one!</p>
        </div>

        <div id="page4">


            <video autoplay loop muted src="./image/RJ-BALL-BLUE-ORANGE-scaled.webm"></video>
            <svg class="abs tl:0 fit transform rotate:-90deg" viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="49" stroke="#fff" stroke-width="0.25" fill="none"
                    class="o:0.3 $$2$$ $$3$$ $$4$$ (.in-view):tween:all,2.8s,easeOutSlow dasharray:308 dashoffset:616 (.in-view):dashoffset:554.4">
                </circle>
                <circle cx="50" cy="50" r="49" stroke="#fff" stroke-width="0.25" fill="none"
                    class="$$5$$ $$6$$ $$7$$ (.in-view):tween:all,2.8s,easeOutSlow dasharray:308 dashoffset:308 (.in-view):dashoffset:246.4">
                </circle>
            </svg>

            <svg class="abs tl:0 fit transform rotate:0 $$8$$ (.in-view):tween:all,2.8s,easeOutSlow (.in-view):rotate:72deg"
                viewBox="0 0 100 100">
                <circle cx="50" cy="1" r="1" fill="#fff"></circle>
            </svg>



        </div>

    </div>


    <div class="page5">

        <div class="page-content5">
            <h1>Get in touch.</h1>
        </div>

        <div id="swiperdiv">

            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./image/car.avif">
                        <img src="./image/gooding.avif">
                        <img src="./image/gril.avif">
                        <img src="./image/laptop.avif">
                        <img src="./image/ringimage.avif">
                        <img src="./image/reel-poster.webp">
                        <img src="./image/reel-poster.webp">
                    </div>
                    <div class=" swiper-slide">

                        <img src="./image/car.avif">
                        <img src="./image/gooding.avif">
                        <img src="./image/gril.avif">
                        <img src="./image/laptop.avif">
                        <img src="./image/ringimage.avif">
                        <img src="./image/reel-poster.webp">
                        <img src="./image/reel-poster.webp">

                    </div>

                </div>

            </div>

        </div>

        <div class="meet">

            <div class="built">

                <div>
                    <p class="center1">We're uniquely built <i class="fa-solid fa-arrow-trend-up"></i></p>
                    <br>
                    <p class="team"> Meet your team </p>
                </div>


            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js">

    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>



    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="index.js"></script>
</body>

</html>